<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Money Tracker</title>
  </head>
  <body>
    <div id="app">
      <h2>Balance: <span id="balance"></span></h2>

      <section>
        <form id="income-form">
          <label for="income">Income</label>
          <input
            id="income"
            name="income"
            type="number"
            min="1"
            placeholder="e.g. 3000000"
            required
          />
          <label for="income-note">Note</label>
          <input
            type="income-note"
            name="income-note"
            id="income-note"
            placeholder="e.g. Salary"
            required
          />
          <button id="income-button" type="submit">Confirm</button>
        </form>

        <form id="expense-form">
          <label for="expense">Expense</label>
          <input
            id="expense"
            name="expense"
            min="1"
            type="number"
            placeholder="e.g. 50000"
            required
          />
          <label for="expense-note">Note</label>
          <input
            type="text"
            name="expense-note"
            id="expense-note"
            placeholder="e.g. Nasi Padang"
            required
          />
          <button id="expense-button" type="submit">Confirm</button>
        </form>
      </section>

      <section>
        <ul id="history">
          <!-- Dynamic List -->
        </ul>
      </section>
    </div>
    <script type="module" src="src/script.ts"></script>
  </body>
</html>
